<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/abeezee_italic"
        android:text="Black Cat"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#384BB3"
        android:textFontWeight="50"
        android:textSize="60sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="500dp"
        android:fontFamily="@font/abeezee_italic"
        android:text="Recyclerview"
        android:textColor="#FFF"


        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="550dp"
        android:fontFamily="@font/abeezee_italic"
        android:text="Glide"
        android:textColor="#FFF"
        app:cornerRadius="32dp" />

    <ImageView
        android:id="@+id/goater1"
        android:layout_width="233dp"
        android:layout_height="204dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:foregroundGravity="clip_horizontal"
        android:src="@drawable/a" />


</RelativeLayout>